DSTEd/UI/Dialog.xaml

<Window x:Class="DSTEd.UI.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSTEd.UI"
        xmlns:Component="clr-namespace:DSTEd.UI.Components"
        mc:Ignorable="d"
        Title="Dialog" Height="200" Width="400" Background="#FF303030" BorderBrush="#FFF15F1B" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabControl.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabItem.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Button.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/GroupBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TextBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ComboBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TreeView.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Menu.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Grid.IsSharedSizeScope="True" UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Image Name="icon" />
        <Label Name="title" Content="Title" Foreground="White" FontWeight="Bold" FontSize="12" Grid.Column="1" />
        <Label Name="message" Content="Message" Foreground="White" FontSize="10" Grid.Row="1" Grid.Column="1" />
        <Component:Container HorizontalContentAlignment="Center" x:Name="buttons" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF242425">
            <Button Name="button_left" />
            <Button Name="button_middle" />
            <Button Name="button_right" />
        </Component:Container>
    </Grid>
</Window>
