DSTEd/UI/Dialog.xaml

<Window x:Class="DSTEd.UI.DialogFactory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Component="clr-namespace:DSTEd.UI.Components"
        mc:Ignorable="d"
        Title="Dialog" Icon="/DSTEd;component/Assets/Logo.ico" MinHeight="150" Height="150" Width="400" Background="#FF303030" BorderBrush="#FFF15F1B" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Stretch" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabControl.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabItem.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Button.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/GroupBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TextBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ComboBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TreeView.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Menu.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid UseLayoutRounding="False" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Image Name="icon" Grid.RowSpan="2" Margin="25,25,10,20" VerticalAlignment="Top" />
        <Label Name="title" Content="Title" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Column="1" Margin="0,20,20,0" />
        <TextBlock Name="message" TextWrapping="Wrap" Text="Message" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="1" Margin="5,0,20,20" />
        <DockPanel x:Name="buttons" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF242425">
            <WrapPanel UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="button_left" />
                <Button Name="button_middle" />
                <Button Name="button_right" />
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
