DSTEd/UI/IDE.xaml

<Window x:Class="DSTEd.UI.IDE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Core="clr-namespace:DSTEd.Core"
        mc:Ignorable="d"
        Title="DSTEd" Icon="/DSTEd;component/Assets/Logo.ico" Background="#FF2D2D30" Foreground="#FFFFFFFF"
        VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1"
        BorderBrush="#FFED5C2D" Margin="0" WindowStartupLocation="CenterScreen"
        Height="600" Width="800" MinWidth="400" MinHeight="300">
    <Window.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="IconSize">14</sys:Double>
            <ResourceDictionary.MergedDictionaries>
                <!-- https://github.com/microexs/AvalonDock.Themes.VS2013 -->
                <!-- <ResourceDictionary Source="/DSTEd;component/UI/Theme/Dark.xaml" />-->
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabControl.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabItem.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Button.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/GroupBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TextBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ComboBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TreeView.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Menu.xaml"/>
                <!--<ResourceDictionary Source="/DSTEd;component/UI/Theme/ProgressBar.xaml"/>-->
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Core:I18N_XAML File}" Grid.Column="0">
                <MenuItem Header="{Core:I18N_XAML New...}">
                    <MenuItem Name="FILE_NEW_PROJECT" Header="{Core:I18N_XAML Project}" Click="OnMenu" />
                    <MenuItem Name="FILE_NEW_FILE" Header="{Core:I18N_XAML File}" Click="OnMenu" />
                    <MenuItem Name="FILE_NEW_ASSET" Header="{Core:I18N_XAML Asset}" Click="OnMenu" />
                </MenuItem>
                <MenuItem Header="{Core:I18N_XAML Open}" Name="FILE_OPEN" Click="OnMenu" />
                <MenuItem Header="{Core:I18N_XAML Open Recent}">
                    <MenuItem Name="FILE_OPEN_RECENT" Header="{Core:I18N_XAML - No Recent Files -}" Click="OnMenu" IsEnabled="False" />
                </MenuItem>
                <Separator/>
                <MenuItem Name="FILE_SAVE" Header="{Core:I18N_XAML Save}" IsEnabled="False" Click="OnMenu" />
                <MenuItem Name="FILE_SAVE_ALL" Header="{Core:I18N_XAML Save All}" IsEnabled="False" Click="OnMenu" />
                <MenuItem Name="FILE_CLOSE" Header="{Core:I18N_XAML Close}" Click="OnMenu" />
                <MenuItem Name="FILE_CLOSE_ALL" Header="{Core:I18N_XAML Close All}" Click="OnMenu" />
                <Separator/>
                <MenuItem Name="FILE_EXIT" Header="{Core:I18N_XAML Exit}" Click="OnMenu" />
            </MenuItem>
            <MenuItem Header="{Core:I18N_XAML Edit}" Grid.Column="1">
                <MenuItem Name="EDIT_UNDO" Header="{Core:I18N_XAML Undo}" IsEnabled="False" Click="OnMenu" />
                <MenuItem Name="EDIT_REDO" Header="{Core:I18N_XAML Redo}" IsEnabled="False" Click="OnMenu" />
                <Separator/>
                <MenuItem Name="EDIT_CUT" Header="{Core:I18N_XAML Cut}" IsEnabled="False" Click="OnMenu" />
                <MenuItem Name="EDIT_COPY" Header="{Core:I18N_XAML Copy}" IsEnabled="False" Click="OnMenu" />
                <MenuItem Name="EDIT_PASTE" Header="{Core:I18N_XAML Paste}" IsEnabled="False" Click="OnMenu" />
                <MenuItem Name="EDIT_SELECT_ALL" Header="{Core:I18N_XAML Select All}" IsEnabled="False" Click="OnMenu" />
            </MenuItem>
            <MenuItem Header="{Core:I18N_XAML Search}" Grid.Column="2">
                <MenuItem Name="SEARCH_FIND" Header="{Core:I18N_XAML Find...}" IsEnabled="False" Click="OnMenu" />
                <MenuItem Name="SEARCH_FIND_NEXT" Header="{Core:I18N_XAML Find Next}" IsEnabled="False" Click="OnMenu" />
            </MenuItem>
            <MenuItem Name="VIEW" Header="{Core:I18N_XAML View}" Grid.Column="3">
                <MenuItem Name="VIEW_WELCOME" Header="{Core:I18N_XAML Welcome}" Click="OnMenu" IsCheckable="true" IsChecked="False" />
            </MenuItem>
            <MenuItem Header="{Core:I18N_XAML Debug}" Grid.Column="4">
                <MenuItem Name="DEBUG_RUN_DST" Header="{Core:I18N_XAML Run DST}" Click="OnMenu" />
            </MenuItem>
            <MenuItem Name="tools" Header="{Core:I18N_XAML Tools}" Grid.Column="5" />
            <MenuItem Name="SETTINGS" Header="{Core:I18N_XAML Settings}" Grid.Column="6" Click="OnMenu" />
            <MenuItem Header="{Core:I18N_XAML Help}" Grid.Column="7">
                <MenuItem Name="HELP_FORUM" Header="{Core:I18N_XAML Forum}" Click="OnMenu">
                    <MenuItem.Icon>
                        <Image Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" Source="/DSTEd;component/Assets/Icons/Klei.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="HELP_FEEDBACK" Header="{Core:I18N_XAML Feedback / Bug}" Click="OnMenu">
                    <MenuItem.Icon>
                        <Image Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" Source="/DSTEd;component/Assets/Icons/GitHub.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="HELP_ABOUT" Header="{Core:I18N_XAML About}" Click="OnMenu" />
            </MenuItem>
            <MenuItem Name="STEAM" Header="{Core:I18N_XAML Guest}" Grid.Column="8" Click="OnMenu" HorizontalAlignment="Right">
                <MenuItem Name="STEAM_LOGIN" Header="{Core:I18N_XAML Login}" Click="OnMenu" />
                <Separator/>
                <MenuItem Name="STEAM_SETTINGS" Header="{Core:I18N_XAML Settings}" Click="OnMenu" />
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager BorderThickness="0" Grid.Row="1" x:Name="dockManager" Background="#2D2D30" AllowMixedOrientation="True" DocumentClosing="dockManager_DocumentClosing">
            <!-- Configuration -->
            <avalonDock:DockingManager.DocumentHeaderTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            
            <!-- Layout -->
            <avalonDock:LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
                <avalonDock:LayoutPanel Orientation="Horizontal">

                    <!-- Sidebar -->
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="200">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable x:Name="workspace_mods" ContentId="workspace_mods" Title="{Core:I18N_XAML Mods}" />
                            <avalonDock:LayoutAnchorable x:Name="workspace_core" ContentId="workspace_core" Title="{Core:I18N_XAML Core}" />
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>

                    <!-- Content -->
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane x:Name="editors" />
                    </avalonDock:LayoutDocumentPaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <!--<ContentControl Content="ContentControl" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="100"/>-->
    </Grid>
</Window>
