DSTEd/UI/ProjectWizard.xaml

<Window x:Class="DSTEd.UI.ProjectWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSTEd.UI"
        xmlns:Core="clr-namespace:DSTEd.Core"
        mc:Ignorable="d"
        Title="ProjectWizard" Height="700" Width="900" Background="#FF2D2D30">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabControl.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabItem.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Button.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/GroupBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TextBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ComboBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TreeView.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Menu.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ToolTip.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid UseLayoutRounding="False" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#FF242425">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Margin="10,10,0,0" Content="{Core:I18N_XAML 'New Project'}" Foreground="#FFFFFF" FontSize="16" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Foreground="#FFFFFF" Margin="20,10,10,10" FontSize="12" TextWrapping="Wrap" Text="{Core:I18N_XAML 'Select the specified values of the individual properties to change the configuration of the mod.'}" />
        </Grid>
        
        <TabControl Grid.Row="1" >
            <TabItem Header="Mod Info" Name="modinfo"/>
            <TabItem Header="Mod Options">
                <Grid Name="modoptions">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Margin="10,10,0,10"/>
                        <Button Grid.Column="1" Content="Del" Margin="10,10,10,10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Mod Types">
                <ScrollViewer Grid.Row="1"  Margin="10,10,10,10"  Background="#413F3C" Padding="10">
                    <CheckBox Content="123"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <DockPanel x:Name="buttons" Background="#FF242425">
                <WrapPanel Margin="10,20,30,20"  UseLayoutRounding="True" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="{Core:I18N_XAML 'Next'}" HorizontalAlignment="Center" />
                </WrapPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
