DSTEd/UI/Workspace.xaml

<Window x:Class="DSTEd.UI.Workspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Workspace" Height="228" Width="500" Background="#FF2D2D30" BorderThickness="1" BorderBrush="#FFED5C2D" Margin="0" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="/DSTEd;component/Assets/Logo.ico" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabControl.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabItem.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Button.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/GroupBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TextBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ComboBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TreeView.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Menu.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <WrapPanel Background="#242426" Orientation="Vertical" Grid.ColumnSpan="5">
            <Label Margin="10,10,0,0" Content="Select a Workspace" Foreground="#FFFFFF" FontSize="10" FontWeight="Bold" />
            <TextBlock Margin="15,0,0,0" Foreground="#FFFFFF" FontSize="9">
                DSTEd stores your projects in your installed game.<LineBreak />Please select your installed <Bold>Don't Starve Together</Bold> directory.
            </TextBlock>
        </WrapPanel>
        <Label Content="Workspace:" Foreground="#FFFFFF" FontSize="9" Grid.Row="2" Grid.Column="1" />
        <TextBox Text="" Name="path" Grid.Row="2" Grid.Column="2" />
        <Button Content="Browse" Grid.Row="2" Grid.Column="3" Click="OnBrowse" />
        <CheckBox Name="save" Grid.Row="4" Grid.Column="2" Content="Use this as the default and do not ask again." />
        <Button Grid.Row="5" Grid.Column="2" Content="OK" Click="OnSave" HorizontalAlignment="Center" />
    </Grid>
</Window>
