DSTEd/UI/Workspace.xaml

<Window x:Class="DSTEd.UI.Workspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Core="clr-namespace:DSTEd.Core"
        mc:Ignorable="d"
        Title="{Core:I18N_XAML Workspace}" Height="250" Width="500" Background="#FF2D2D30" BorderThickness="1" BorderBrush="#FFED5C2D" Margin="0" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="/DSTEd;component/Assets/Logo.ico" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabControl.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabItem.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Button.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/GroupBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TextBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ComboBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TreeView.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Menu.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ToolTip.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid UseLayoutRounding="False" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#FF242425">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Margin="10,10,0,0" Content="{Core:I18N_XAML 'Select a Workspace'}" Foreground="#FFFFFF" FontSize="16" FontWeight="Bold" />
            <Grid Grid.Row="1" Margin="15,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#FFFFFF" FontSize="12" Text="{Core:I18N_XAML 'DSTEd stores your projects in your installed game.'}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#FFFFFF" FontSize="12" Text="{Core:I18N_XAML 'Please select your installed'}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#FFFFFF" FontWeight="Bold" FontSize="12" Text="{Core:I18N_XAML 'Dont Starve Together'}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Foreground="#FFFFFF" FontSize="12" Text="{Core:I18N_XAML ' directory.'}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="{Core:I18N_XAML 'Workspace:'}" Foreground="#FFFFFF" FontSize="12" />
            <TextBox Grid.Column="1" Text="" Name="path" />
            <Button Grid.Column="2" Content="{Core:I18N_XAML 'Browse'}" Click="OnBrowse" />
            <CheckBox Grid.Row="2" Margin="0,5,0,0" Grid.Column="1" Grid.ColumnSpan="2" Name="save" Content="{Core:I18N_XAML 'Use this as the default and do not ask again.'}" />
        </Grid>

        <DockPanel x:Name="buttons" Grid.Row="2" Background="#FF242425">
            <WrapPanel Margin="10,10,10,10"  UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="{Core:I18N_XAML 'OK'}" Click="OnSave" HorizontalAlignment="Center" />
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
