DSTEd/UI/Workspace.xaml

<Window x:Class="DSTEd.UI.Workspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSTEd.UI"
        xmlns:Components="clr-namespace:DSTEd.UI.Components"
        xmlns:Core="clr-namespace:DSTEd.Core"
        mc:Ignorable="d"
        Title="{Core:I18N_XAML Workspace}" Height="228" Width="500" Background="#FF2D2D30" BorderThickness="1" BorderBrush="#FFED5C2D" Margin="0" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="/DSTEd;component/Assets/Logo.ico" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabControl.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TabItem.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Button.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/GroupBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TextBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ComboBox.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/TreeView.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/Menu.xaml"/>
                <ResourceDictionary Source="/DSTEd;component/UI/Theme/ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <WrapPanel Background="#242426" Orientation="Vertical" Grid.ColumnSpan="5">
            <Label Margin="10,10,0,0" Content="{Core:I18N_XAML Select a Workspace}" Foreground="#FFFFFF" FontSize="10" FontWeight="Bold" />
            <Grid Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Foreground="#FFFFFF" FontSize="9" Text="{Core:I18N_XAML 'DSTEd stores your projects in your installed game.'}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#FFFFFF" FontSize="9" Text="{Core:I18N_XAML 'Please select your installed '}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#FFFFFF" Margin="5,0,5,0" FontWeight="Bold" FontSize="9" Text="{Core:I18N_XAML 'Dont Starve Together'}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Foreground="#FFFFFF" FontSize="9" Text="{Core:I18N_XAML ' directory.'}" />
            </Grid>
        </WrapPanel>
        <Label Content="{Core:I18N_XAML Workspace:}" Foreground="#FFFFFF" FontSize="9" Grid.Row="2" Grid.Column="1" />
        <TextBox Text="" Name="path" Grid.Row="2" Grid.Column="2" />
        <Button Content="{Core:I18N_XAML Browse}" Grid.Row="2" Grid.Column="3" Click="OnBrowse" />
        <CheckBox Name="save" Grid.Row="4" Grid.Column="2" Content="{Core:I18N_XAML Use this as the default and do not ask again.}" />
        <Button Grid.Row="5" Grid.Column="2" Content="{Core:I18N_XAML OK}" Click="OnSave" HorizontalAlignment="Center" />
    </Grid>
</Window>
