DSTEd/UI/Theme/Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle SnapsToDevicePixels="true" Stroke="{StaticResource Foreground}" StrokeDashArray="1 2" StrokeThickness="1" Margin="2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <SolidColorBrush x:Key="Foreground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="NormalBackground" Color="#252526" />
    <SolidColorBrush x:Key="OverBackground" Color="#be4a24" />
    <SolidColorBrush x:Key="ClickBackground" Color="#be4a24" />
    <SolidColorBrush x:Key="NormalOuterBorder" Color="#191919"/>
    <SolidColorBrush x:Key="NormalInnerBorder" Color="#535353"/>
    <SolidColorBrush x:Key="GlassBrush" Color="#252526"/>
    <SolidColorBrush x:Key="DisabledBackground" Color="#252526"/>
    <SolidColorBrush x:Key="OuterBorderDisabled" Color="#191919"/>
    <SolidColorBrush x:Key="InnerBorderDisabled" Color="#191919"/>
	
	<Style TargetType="{x:Type Button}">
<!--		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>-->
		<Setter Property="Background" Value="{StaticResource NormalBackground}"/>
		<Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="15,10,15,10"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="25"/>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="OuterBd" CornerRadius="0" BorderBrush="{StaticResource NormalOuterBorder}" BorderThickness="1" Background="{StaticResource NormalBackground}">
							<Border x:Name="InnerBd" CornerRadius="0" BorderBrush="{StaticResource NormalInnerBorder}" BorderThickness="1">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
							</Border>
						</Border>
						<Border x:Name="Glass" Margin="2" Background="{StaticResource GlassBrush}" CornerRadius="0"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OuterBd" Property="Background" Value="{StaticResource OverBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                        </Trigger>
						<Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="OuterBd" Property="Background" Value="{StaticResource ClickBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                        </Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="InnerBd" Property="BorderBrush" Value="{StaticResource OverBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                        </Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="InnerBd" Property="BorderBrush" Value="{StaticResource InnerBorderDisabled}"/>
							<Setter TargetName="OuterBd" Property="BorderBrush" Value="{StaticResource OuterBorderDisabled}"/>
							<Setter TargetName="OuterBd" Property="Background" Value="{StaticResource DisabledBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>