DSTEd/UI/Theme/TreeView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:Components="clr-namespace:DSTEd.UI.Components">

    <Style TargetType="{x:Type Components:WorkshopItem}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:WorkshopItem}">
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="icon" Width="16" Height="16" Stretch="Fill" Source="pack://application:,,,/DSTEd;component/Assets/FileSystem/Workshop_Closed.png" />
                            <ContentPresenter Margin="5,0" x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
                        </StackPanel>
                        <ItemsPresenter x:Name="ItemsHost" Margin="5,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/DSTEd;component/Assets/FileSystem/Workshop_Opened.png"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/DSTEd;component/Assets/FileSystem/Workshop_Closed.png"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Hidden"/>
                            <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/DSTEd;component/Assets/FileSystem/Workshop_Closed.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="icon" Width="16" Height="16" Stretch="Fill" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static Components:Iconizer.Instance}}" />
                            <ContentPresenter Margin="5,0" x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
                        </StackPanel>
                        <ItemsPresenter x:Name="ItemsHost" Margin="5,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/DSTEd;component/Assets/FileSystem/Folder_Opened.png"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            <Setter TargetName="icon" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static Components:Iconizer.Instance}}"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Hidden"/>
                            <Setter TargetName="icon" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static Components:Iconizer.Instance}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>