DSTEd/UI/Components/Debugger.xaml

<avalonDock:LayoutAnchorablePane
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    x:Class="DSTEd.UI.Components.Debugger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Core="clr-namespace:DSTEd.Core"
    xmlns:Components="clr-namespace:DSTEd.UI.Components"
    mc:Ignorable="d">
    <avalonDock:LayoutAnchorable CanHide="True" ContentId="debugger_debug" Title="{Core:I18N_XAML Debugger}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#333333">
                <Label Foreground="#FFFFFF" Content="{Core:I18N_XAML 'Target:'}" />
                <ComboBox Name="target" SelectedIndex="0" MinWidth="80">
                    <ComboBoxItem Content="Console" />
                    <ComboBoxItem Content="Client" />
                    <ComboBoxItem Content="Server" />
                </ComboBox>
                <Button Margin="0,2,0,2" Padding="0,0,0,0" Click="OnClearDebugger">
                    <StackPanel Orientation="Horizontal" Margin="-8,-4,-6,-4">
                        <Image Height="16" Width="16" Margin="0,0,2,0" Source="/DSTEd;component/Assets/Icons/Clear.png" />
                        <TextBlock Padding="0,0,0,0" FontSize="11">Clear</TextBlock>
                    </StackPanel>
                </Button>
                <Components:CheckBox Margin="10,6,0,0" FontSize="11" x:Name="autoscroll_debugger" Content="Autoscroll" IsChecked="True" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="debugger_debug" />
            </ScrollViewer>
            <TextBox Grid.Row="2" Name="input" />
        </Grid>
    </avalonDock:LayoutAnchorable>
    <avalonDock:LayoutAnchorable CanHide="True" ContentId="debugger_output" Title="{Core:I18N_XAML Output}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#333333">
                <Button Margin="0,2,0,2" Padding="0,0,0,0" Click="OnClearOutput">
                    <StackPanel Orientation="Horizontal" Margin="-8,-4,-6,-4">
                        <Image Height="16" Width="16" Margin="0,0,2,0" Source="/DSTEd;component/Assets/Icons/Clear.png" />
                        <TextBlock Padding="0,0,0,0" FontSize="11">Clear</TextBlock>
                    </StackPanel>
                </Button>
                <Components:CheckBox Margin="10,6,0,0" FontSize="11" x:Name="autoscroll_output" Content="Autoscroll" IsChecked="True" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="debugger_output" />
            </ScrollViewer>
        </Grid>
    </avalonDock:LayoutAnchorable>
    <avalonDock:LayoutAnchorable CanHide="True" ContentId="debugger_errors" Title="{Core:I18N_XAML Errors}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#333333">
                <Button Margin="0,2,0,2" Padding="0,0,0,0" Click="OnClearErrors">
                    <StackPanel Orientation="Horizontal" Margin="-8,-4,-6,-4">
                        <Image Height="16" Width="16" Margin="0,0,2,0" Source="/DSTEd;component/Assets/Icons/Clear.png" />
                        <TextBlock Padding="0,0,0,0" FontSize="11">Clear</TextBlock>
                    </StackPanel>
                </Button>
                <Components:CheckBox Margin="10,6,0,0" FontSize="11" x:Name="autoscroll_errors" Content="Autoscroll" IsChecked="True" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="debugger_errors" />
            </ScrollViewer>
        </Grid>
    </avalonDock:LayoutAnchorable>
</avalonDock:LayoutAnchorablePane>
